<!DOCTYPE html>
<html>
<head>
	<title>Rodrigo-Desenvolvedor Front-end</title>
	<meta charset="utf-8">
	<style type="text/css">
	

	img{

		top: 0px;
		left: 0px;
		right: 0px;
		position: absolute;

	}

		
		body{
	background: #6E6E6E;
	padding: 5px;
	font-family: Verdana, sans-serif;


}
a:link{
	color:#6E6E6E; 
	text-decoration: none;

}
a:visited{
	color:#BDBDBD;
}
a:hover{
	color: white;
}

#posmen{
	position: fixed;
	top: 30px;
	right:0px;
	font-family: Verdana, sans-serif;
	}

#menu{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%
	
}


#Sobre{
			background:#6E6E6E ;
			padding: 5px;
			width: : 400px;
			height: 400px;
			margin: 10px 10px;
			margin-top: 450px;
			

		}
#Serviços{
			background :#6E6E6E ;
			padding: 5px;
			width: : 400px;
			height: 400px;
			margin: 10px 10px;
			margin-top: 10px;

		}
#home{
			background:#6E6E6E  ;
			padding: 5px;
			width: : 400px;
			height: 400px;
			margin: 10px 10px;
			margin-top: 10px;

		}
#Exp{
			background:#6E6E6E  ;
			padding: 5px;
			width: : 400px;
			height: 400px;
			margin: 10px 10px;
			margin-top: 10px;

		}
#porti{
			background:#6E6E6E  ;
			padding: 5px;
			width: : 400px;
			height: 400px;
			margin: 10px 10px;
			margin-top: 10px;

		}
#Contato{
			background:#6E6E6E  ;
			padding: 5px;
			width: : 400px;
			height: 400px;
			margin: 10px 10px;
			margin-top: 10px;

		}
		.caixa{
	background: black;
	opacity:0.65;
	-moz-opacity: 0.65;
	filter: alpha(opacity=65);
	width: 50px;
	height: 50px;
	color: gray;
}
.circle {
  background-color: #aaa;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: relative;
}

.circle img {
  bottom: 0;
  width: 100%;
position: absolute;
}
.font{
	font-family: Verdana, sans-serif;
	color: #E6E6E6;
}

	</style>


</head>
<body>
	
		<img src="CSS/RAIN.jpg" width="100%" height="450px" >

		

	</div>
	<div id="menu" class="caixa">
		<div id="posmen">
		<a href="">HOME</a>|
		<a href="#Sobre">SOBRE</a>|
		<a href="#Exp">EXPÊRIENCIAS</a>|
		<a href="#Contato">CONTATO</a>
		</div>
	</div>

	

	<div id="Sobre" class="font">
		<h3>Sobre</h3>
		<div class="circle">
  <img src="CSS/ro.jpg">
</div>
		
		<p>Rodrigo Costa | 
Analista de Sistemas | Desenvolvedor Front-end |

<p>Comecei a desenvolver sites e sistemas em 2015.</p>

<p>Desenvolvo projetos voltados para o posicionamento e fortalecimento do cliente na web e Desktop, através da análise concorrencial e das melhores estratégias, utilizando sempre tecnologias avançadas e ideias inovadoras.</p>

<p>Além disso, direciono parte do meu tempo para pesquisas, desenvolvimento de projetos como exercicio.</p>
<p>São Paulo - SP | Francisco Morato - SP</p>
	</div>

	<div id="Exp" class="font">
		<h3>Expêriencias</h3>
		<ul>
			<p>
				
				Em meio acadêmico e profissional.<br>
•	Noções de gerenciamento do ciclo de vida de desenvolvimento (requisitos, testes, implantação, manutenção)<br>
•	Criação, estruturação, produção de sistemas para gerenciamento de estabelecimentos e controle de documetação(ECM, OCR);<br>
•	Atuação com sistemas de Estoque, Notas Fiscais, Vendas, Recursos Humanos, Internet, transformação digital e organização de massa documental.<br>
•	Conhecimentos em: PYTHON, HTML5, CSS3, Bootstrap, JavaScript, JQuery, Json, Ajax, C# Orientado a Objetos, DevExpress, consumo de web service.<br>
•	Noções de Banco de Dados Microsoft SQL Server Management Studio.<br>
			</p>

		</ul>
	
	</div>
	
	<div id="Contato" class="font">
		<h3>Contato</h3>
		<h5>Wathsapp</h5>
		<u><p>(11)999756467</p></u>

		<h5>Outlook</h5>
		<u><p>rodrigom.costa@outlook.com</p></u>
	</div>

</body>
</html>